# Weather247

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weather247/: ExampleInstrumentedTest.java  HomeTest.java
app/src/androidTest/java/com/example/weather247/ui/: HomeTest.java  SettingsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather247/: Cache.java  CurrentWeather.java  DataController.java  MainActivity.java  Settings.java  VolleyListener.java  WeatherApiController.java  WeatherPrediction.java
app/src/main/java/com/example/weather247/data/: Cache.java  DataController.java  VolleyListener.java  WeatherApiController.java
app/src/main/java/com/example/weather247/location/: LocationCardAdapter.java  LocationCardModel.java
app/src/main/java/com/example/weather247/locationcard/: LocationCardAdapter.java  LocationCardModel.java
app/src/main/java/com/example/weather247/notification/: MemoBroadcast.java  NotificationPublisher.java
app/src/main/java/com/example/weather247/predictioncard/: PredictionCardAdapter.java  PredictionCardModel.java
app/src/main/res/anim/: anim_slide_in_left.xml  anim_slide_in_right.xml  anim_slide_out_left.xml  anime_slide_out_right.xml
app/src/main/res/drawable/: custom_add_location_icon.xml  custom_edit_text.xml  day_background.xml  ic_baseline_add_location_focused_24.xml  info_trey.xml  night_background.xml  sunset_background.xml
app/src/main/res/layout/: activity_main.xml  card_layout.xml  current_weather.xml  home.xml  location_card.xml  prediction_card.xml  settings.xml  weather_prediction.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weather247/: DataControllerTest.java  ExampleUnitTest.java  WeatherPredictionTest.java
(+10 files in other folders)
